MicrosoftAppId = 'ba1cb9cf-b606-4c6c-b31b-1ec264268f4a'
MicrosoftAppPassword = 'pH8._DMQ~63g.3.pNcAgOg.d5-jCV3x3Q7'

OdataHostUrlOCS200 = 'http://omnias4hana01.omniasolution.com:8000/sap/opu/odata/sap/zosgw_user_management_srv'
OdataHostUrlMdkcrud = 'http://omnias4hana01.omniasolution.com:8000/sap/opu/odata/sap/YOSGW_MDKCRUD_SRV'
OdataUser = 'USERCHATBOT'
OdataPassword = 'Omnia2021$'

ExpireAfterSeconds=7200